# 
# PROJECT FILE generated by "Pelles C for Windows, version 6.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 6.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = Cutehttpd\output#
POC_PROJECT_RESULTDIR = Cutehttpd#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS =  -Tx86-coff -MT -Ot -Ob1 -fp:precise -W1 -Gd -Ze -Zx -Go #
ASFLAGS =  -AIA32 -Gd #
RCFLAGS = #
LINKFLAGS = -subsystem:console -machine:x86  kernel32.lib advapi32.lib delayimp.lib ws2_32.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build Cutehttpd.exe.
# 
Cutehttpd\Cutehttpd.exe: \
	Cutehttpd\output\main.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
Cutehttpd\output\main.obj: \
	main.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:
