# 
# PROJECT FILE generated by "Pelles C for Windows, version 6.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 6.50#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = Cutehttpd\output#
POC_PROJECT_RESULTDIR = Cutehttpd#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -MT -Ot -Ob1 -fp:precise -W1 -Gd -Ze -Zx -Go #
ASFLAGS = -AIA32 -Gd #
RCFLAGS = #
LINKFLAGS = -subsystem:console -machine:x86  kernel32.lib advapi32.lib delayimp.lib ws2_32.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build Cutehttpd.exe.
# 
Cutehttpd\Cutehttpd.exe: \
	Cutehttpd\output\main.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
Cutehttpd\output\main.obj: \
	..\main.c \
	..\assign_mime_types.c \
	..\..\src\base.c \
	..\..\src\base.h \
	..\..\src\buff.c \
	..\..\src\buff.h \
	..\..\src\chtd.c \
	..\..\src\chtd.h \
	..\..\src\conf.h \
	..\..\src\conn.c \
	..\..\src\conn.h \
	..\..\src\cutehttpd.c \
	..\..\src\debug.c \
	..\..\src\debug.h \
	..\..\src\http.c \
	..\..\src\http.h \
	..\..\src\http_list_dir.c \
	..\..\src\http_list_dir.h \
	..\..\src\http_send_file.c \
	..\..\src\http_send_file.h \
	..\..\src\http_status_lines.c \
	..\..\src\http_status_lines.h \
	..\..\src\log.c \
	..\..\src\log.h \
	..\..\src\mime_type.c \
	..\..\src\mime_type.h \
	..\..\src\namevalue.c \
	..\..\src\namevalue.h \
	..\..\src\parse_header.c \
	..\..\src\parse_header.h \
	..\..\src\reqs.c \
	..\..\src\reqs.h \
	..\..\src\squeue.c \
	..\..\src\squeue.h \
	..\..\src\status_info.c \
	..\..\src\status_info.h \
	..\..\src\test_ext.c \
	..\..\src\test_ext.h \
	..\..\src\uhook.c \
	..\..\src\uhook.h \
	..\..\src\vhost.c \
	..\..\src\vhost.h \
	..\..\src\wker.c \
	..\..\src\wker.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:
